{
	"folders": [
		{
			"path": "../../../../../../kabuoji3"
		},
		{
			"path": "../../../../../../google-flights"
		},
		{
			"path": "../../../../../../alternativedata"
		},
		{
			"path": "../../../../../../im-all-in"
		},
		{
			"path": "../../../../../../abc"
		},
		{
			"path": "../../../../../../flights_finally"
		},
		{
			"path": "../../../../../../delonghi"
		},
		{
			"path": "../../../../../../net-road-show"
		},
		{
			"path": "../../../../../../dl-im-addins"
		},
		{
			"path": "../../../../../../maturity-alert"
		},
		{
			"path": "../../../../../../deal-road-show"
		},
		{
			"path": "../../../../../../reservation-tool"
		},
		{
			"path": "../../../../../../excel-keyboard-shortcuts"
		},
		{
			"path": "../../../../../../Office-Add-in-samples-main"
		},
		{
			"path": "../../../../../../tripcom2"
		},
		{
			"path": "../../../../../../shrimp"
		},
		{
			"path": "../../../../../../handl-web-all"
		},
		{
			"path": "../../../../../../shortcuts"
		},
		{
			"path": "../../../../../../hapi-demo"
		},
		{
			"path": "../../../../../../tsealert"
		},
		{
			"path": "../../../../../../../../../Library/WebServer/Documents/senario-analysis"
		},
		{
			"path": "../../../../../../../../../Library/WebServer/Documents/shortcuts"
		},
		{
			"path": "../../../../../../Angie"
		},
		{
			"path": "../../../../../../google-flights-shiv"
		},
		{
			"path": "../../../../../../flights"
		},
		{
			"path": "../../../../../../propertyguru"
		},
		{
			"path": "../../../../../../mini_quant"
		},
		{
			"path": "../../../../.."
		}
	],
	"settings": {
		"editor.rulers": [120]
	}
}